# AndroidGradleProject_udacity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/test/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/endpoint/: EndpointAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/utils/: ApplicationConfig.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/builditbigger/jokebackend/: MyEndpoint.java
jokedisplayer/src/androidTest/java/net/nsreverse/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/net/nsreverse/jokedisplayer/: DisplayJokeActivity.java
jokedisplayer/src/main/res/layout/: activity_display_joke.xml
jokedisplayer/src/test/java/net/nsreverse/jokedisplayer/: ExampleUnitTest.java
libjokeprovider/src/main/java/com/udacity/builditbigger/jokeprovider/: JokeProvider.java
